{
  "name": "vc-roe",
  "version": "1.20.2",
  "description": "VC-RoE - Vibe Coding · Rules of Engagement. A Claude Code plugin that auto-detects project complexity (Scope x Criticality) and injects the matching methodology slice as additionalContext at SessionStart. Five tiers: T0 ad-hoc through T4 mission-critical regulated. Hook-driven heartbeat (UserPromptSubmit + Stop sentinel + PostToolUse fallback) keeps long sessions on cadence.",
  "author": {
    "name": "Stratos Laspas",
    "email": "stratosjl@gmail.com"
  },
  "homepage": "https://github.com/stratosjl/vibe-coding-rules",
  "repository": "https://github.com/stratosjl/vibe-coding-rules.git",
  "license": "GPL-3.0-or-later"
}
